<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }


    /* regular */
    @media(min-width: 0px) and (max-width: 800px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

        /* larger */
        @media(min-width: 801px) and (max-width: 1200px) {
      body {
        background: pink;
        font-size:xx-large;
      }

      #normal h1 {
        display: block;
      }
    }

  </style>

</head>
<body>
  <div id="normal"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="normal"><h1>Tablet</h1></div>
  <div id="normal"><h1>Smartphone</h1></div>
  <div id="normal"><h1>Landscape</h1></div>
</body>
</html>