<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        color: #fff;
        background: #333;
        height: 600px;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      @media (min-height: 600px) {
        header h1{
          height: 100vh;
          font-size: 10vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        necessitatibus sunt recusandae a facere totam?
      </p>
    </header>
  </body>
</html>
