<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100px;
        }

     nav {
      display: flex;
      flex-flow: row ;
      background: #555;
      align-items: center;
     }   

     ul{
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
      align-items: center;
     }
     ul li {
         list-style: none;
         padding: 20px 30px;
         
     }
     @media (max-width: 800px) {
         nav{
            flex-flow: column; 
         }
         ul{
            flex-flow: column; 
         }
     }
    </style>
</head>
<body>
    
    <nav>
        <h1>APPLESEEDS</h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>portfolio</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>