<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
         border: 1px solid #ccc;
         background: #f4f4f5;
         padding: 20px;
         margin-bottom:10px;
         width: fit-content;
         color:blue;
        }
        .cardabout {
         border: 1px solid #ccc;
         background:violet;
         padding: 20px;
         margin-bottom:10px;
         width: fit-content;
         color:blue;
         font-family:cursive;
        }
      .enhance {
          color: yellow;
          background-color:black;
      }  
      img {
      border-radius: 5px 5px 5px 5px;
      }

    </style>
</head>
<body>
  <figure class="cardabout"  >
      <img 
      src="./img/My Picture.jpg"
      alt="Diana Berubin"
      width="200"
      />
      <figcaption>
          <h1>Diana Berubin</h1>
          <h2>Programmer</h2>
      </figcaption>
  </figure> 
<div id="about" class="card">
    <p>
        Hello,<br>
        My name is Diana,<br>
        I live in Acre.<br>
        I am married and have 3 kids.<br>
        <span class="enhance">My education is Bs.c in information systems.</span><br>
    </p>
</div>
<div id="contactme" class="card">  
        <h3>Follow me on:</h3>
        <ul>
            <li><a href="https://www.facebook.com/">My Facebook account</a></li><br>
            <li><a href="https://www.instagram.com/">My Instegram account</a></li><br>
        </ul>
    </div>  
</body>
</html>